#version 430 core

//layout(location = 0) uniform vec2 pixel_offset;
layout(std140, binding = 0) uniform ShadowBlur {
	vec2 pixel_offset;
	int texi;
} pass;
layout(binding = 0) uniform sampler2DArray shadow_tex;

#ifdef GLX_VERTEX_SHADER
layout(location = 0) in vec2 vert_pos;
layout(location = 1) in vec2 vert_texc;
out vec2 frag_texc;

void main() {
   frag_texc = vert_texc;
   gl_Position = vec4(vert_pos, 0.0, 1.0);
}
#endif

#ifdef GLX_FRAGMENT_SHADER
in vec2 frag_texc;
out float outColor;

// automatically generated by GenerateGaussFunctionCode in GaussianBlur.h
float GaussianBlur( sampler2DArray tex0, vec2 centreUV, vec2 halfPixelOffset, vec2 pixelOffset )
{
    float colOut = 0;

	GAUSS_CONSTANTS

	for( int i = 0; i < stepCount; i++ )
	{
	    vec2 texCoordOffset = pixelOffset * gOffsets[i];
	    float col = texture( tex0, vec3(centreUV + texCoordOffset, pass.texi) ).x
			+ texture( tex0, vec3(centreUV - texCoordOffset, pass.texi) ).x;
	    colOut += col * gWeights[i];
	}

    return colOut;
}

void main() {
	outColor = GaussianBlur(shadow_tex, frag_texc, pass.pixel_offset / 2.0, pass.pixel_offset).x;
}

#endif